[uwsgi]

chdir = /home/pi/L1_G2_Project/WebApp/flask
module = flaskMain:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flasktest.sock
chmod-socket = 664
vacuum = true

req-logger = file:/var/log/uwsgi/app/cart-req.log
logger = file:/var/log/uwsgi/app/cart-req.log

die-on-term = true

touch-reload = /home/pi/L1_G2_Project/WebApp/flask/flaskMain.py
